# API Configuration
API_BASE_URL=https://api-mottu-sp3-java.onrender.com

# Environment
NODE_ENV=development

# Authentication
JWT_SECRET=mottuSecretKey2024Sprint3JavaAdvancedFIAP
TOKEN_EXPIRATION=5184000000
REFRESH_THRESHOLD=86400000

# Development Settings
ENABLE_LOGS=true
ENABLE_API_TESTS=true
MOCK_API_RESPONSES=false